# jformat

./: .gitignore  Dockerfile  deploy.sh  docker.sh  jformat.sln
Tests/: JsonFormattingTests.cs  JsonTests.cs  JsonTokens.cs  MathTests.cs  Tests.cs  Tests.csproj  TextTests.cs  ValidJsonTests.cs  test1.json  test2.json
Tests/examples/: navigation.json  test3.json  test4.json  unicode.json
docker/: Dockerfile
jformat/: Extensions.cs  FormatConfig.cs  JFormat.cs  JsonFormatter.cs  Program.cs  jformat.csproj  test.json
jformat/Properties/: launchSettings.json
jformat/examples/: ex2.json  test1.json
